<Properties StartupItem="Testproj.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HoloToolkit\Sharing\Scripts\Spawning\PrefabSpawnManager.cs">
    <Files>
      <File FileName="Assets\HoloToolkit\Sharing\Scripts\Spawning\PrefabSpawnManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>